# Cross-Chat

./: LICENSE  README.md  pom.xml
src/main/java/moe/kawaaii/cross_chat/: mainClass.java  mainEvents.java
src/main/java/moe/kawaaii/cross_chat/events/: onDiscordMessage.java  onMinecraftMessage.java
src/main/resources/: config.yml  plugin.yml
